##config database
DATABASE_JDBC_HOST=localhost
DATABASE_JDBC_PORT=5432
DATABASE_JDBC_USER=lottery_service
DATABASE_JDBC_PASS=lottery_service
DATABASE_JDBC_BASE=lottery-service
DATABASE_JDBC_SCHEMA=lottery_service
DATABASE_JDBC_DRIVER=org.postgresql.Driver
#
##LOGS_DATABASE_JDBC_SHOW_SQL=true